<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome to PayCraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        a {
            color: #800080;
            text-decoration: underline;
        }

        .signature {
            margin-top: 30px;
        }
        .signature img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Sign Up Notification</h1>
        <hr>
        <p>Welcome to PayCraft, <span th:text="${username}"></span>! We're excited to have you on board. </p>
        <p>Start managing your payroll effortlessly with our platform.</p>
        <p>If you have any questions, feel free to reach out.</p>
        <br>
        <p>Cheers,</p>
        <p>The PayCraft Team.</p>
        <p class="footer">
            <a th:href="@{${paycraftURL}}">Visit PayCraft</a>
        </p>
    </div>
</body>

</html>